<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConfirmarPedido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#309DF4"
    tools:context="Pantalla4">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        app:app:menu="@menu/menu_main"></com.google.android.material.navigation.NavigationView>

    <TextView
        android:id="@+id/ConfirmarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Resumen Pedido"
        android:textColor="#F90808"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPantalla4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="69dp"
        android:onClick="irPantalla3"
        android:text="Ir a Pantalla 3"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/navigationView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnConfirmarPedido"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnPantalla5"
        android:layout_width="119dp"
        android:layout_height="62dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="72dp"
        android:onClick="irPantalla5"
        android:text="Ir Pantalla 5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Telefono2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:text="Télefono:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Nombre2" />

    <TextView
        android:id="@+id/Dirección2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="22dp"
        android:text="Dirección:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Telefono2" />

    <TextView
        android:id="@+id/Correo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="27dp"
        android:text="Correo:"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dirección2" />

    <Button
        android:id="@+id/btnConfirmarPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="240dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="124dp"
        android:text="Confirmar Pedido"
        app:layout_constraintBottom_toTopOf="@+id/btnPantalla5"
        app:layout_constraintEnd_toEndOf="@+id/btnPantalla5"
        app:layout_constraintHorizontal_bias="0.377"
        app:layout_constraintStart_toStartOf="@+id/btnPantalla4"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmarPedido" />

    <TextView
        android:id="@+id/Nombre2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="56dp"
        android:text="Nombre:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Producto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="26dp"
        android:text="Productos:"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Correo2" />

</androidx.constraintlayout.widget.ConstraintLayout>
